.layout{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items: center;
   // background: rgb(34, 34, 36);
    user-select: none;
    background-image: url('~@images/31.jpg');
	background-size: cover;
    
}

.bread{
    color:rgb(114, 114, 114);
    a{
        padding: 10px;
    }
}


.page{
    padding: 20px;
    color:rgb(20, 10, 165);
    font-size: 20px;
    font-weight: 700;
}