.logo{
    padding-top: 20px;
    width: 200px;
    height:200px;
    margin:20px;
    margin-bottom: 0;
    margin-top: -80px;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    user-select: none;

    .text{
        color:rgb(255, 212, 209);
        font-size: 70px;
        font-weight: 800;
        background-image: -webkit-linear-gradient(bottom, rgb(255, 212, 209), rgb(255, 252, 252));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
}