@import "./vars.less";
.heart {
  margin-top: @margin;
  margin-left: 10px;
}
.heart #pulsar {
  stroke: rgb(17, 228, 228);
  transform: scale(0.5);
  stroke-dasharray: 1000;
}

.heart .run {
  animation: dash 1s infinite linear forwards;
}

@number: 800;

/*Animation*/
@keyframes dash {
  from {
    stroke-dashoffset: @number + 14;
  }
  to {
    stroke-dashoffset: -814;
  }
}
